<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ulf-vu-k8z">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading ScreenVC-->
        <scene sceneID="ZL9-da-dTX">
            <objects>
                <viewController id="Ulf-vu-k8z" customClass="LoadingScreenVC" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJz-TU-wJG"/>
                        <viewControllerLayoutGuide type="bottom" id="zru-UU-A8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-1o-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-pL-GbS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="get-iq-HTY">
                                <rect key="frame" x="0.0" y="560" width="414" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="9cU-Jr-ym4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-0f-fkq">
                                <rect key="frame" x="20" y="20" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m30-P9-smN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-bG-OFP">
                                <rect key="frame" x="35.666666666666657" y="156" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qab-hN-3Jq"/>
                                    <constraint firstAttribute="width" constant="343" id="lsh-cC-5bs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cB9-pL-GbS" firstAttribute="leading" secondItem="4Dk-1o-AT1" secondAttribute="leading" id="1pp-xs-uKy"/>
                            <constraint firstItem="get-iq-HTY" firstAttribute="leading" secondItem="4Dk-1o-AT1" secondAttribute="leading" id="BQA-S8-3OI"/>
                            <constraint firstItem="cB9-pL-GbS" firstAttribute="top" secondItem="4Dk-1o-AT1" secondAttribute="top" id="CrJ-Ea-gCE"/>
                            <constraint firstItem="lq3-bG-OFP" firstAttribute="centerX" secondItem="4Dk-1o-AT1" secondAttribute="centerX" id="GUT-b3-jbU"/>
                            <constraint firstItem="lq3-bG-OFP" firstAttribute="top" secondItem="OsZ-0f-fkq" secondAttribute="bottom" constant="8" id="J0y-Kb-0p5"/>
                            <constraint firstItem="OsZ-0f-fkq" firstAttribute="trailing" secondItem="4Dk-1o-AT1" secondAttribute="trailingMargin" id="TKm-65-Jwr"/>
                            <constraint firstItem="OsZ-0f-fkq" firstAttribute="leading" secondItem="4Dk-1o-AT1" secondAttribute="leadingMargin" id="TaP-Xc-cgt"/>
                            <constraint firstItem="zru-UU-A8b" firstAttribute="top" secondItem="cB9-pL-GbS" secondAttribute="bottom" id="UY8-Lg-Lyp"/>
                            <constraint firstAttribute="trailing" secondItem="cB9-pL-GbS" secondAttribute="trailing" id="d4Z-JX-Ctc"/>
                            <constraint firstAttribute="trailing" secondItem="get-iq-HTY" secondAttribute="trailing" id="dca-rk-ibO"/>
                            <constraint firstItem="zru-UU-A8b" firstAttribute="top" secondItem="get-iq-HTY" secondAttribute="bottom" id="qKw-Xh-Zb1"/>
                            <constraint firstItem="OsZ-0f-fkq" firstAttribute="top" secondItem="pJz-TU-wJG" secondAttribute="bottom" id="rSq-sz-24l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loadScreenToCalculator" id="Kxm-fE-6VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oes-H9-1IU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-2c-gP4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fef-V7-yW9">
                                <rect key="frame" x="0.0" y="683" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Meg-wh-mF7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-87-f3X">
                                <rect key="frame" x="35.666666666666657" y="28" width="343" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KdC-TE-bG1"/>
                                    <constraint firstAttribute="height" constant="89" id="g5D-Tz-v4N"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-9M-wLD">
                                <rect key="frame" x="48.666666666666657" y="145" width="317" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="Qcr-kj-2Ci"/>
                                    <constraint firstAttribute="width" constant="317" id="dqL-Tu-kRd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-HO-lk5">
                                <rect key="frame" x="67" y="160" width="280" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-6h-skO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57n-Mu-KhB">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666657" height="78"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfw-2R-PWE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-gk-Dgx">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPj-NK-AqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-Qb-HBB">
                                                <rect key="frame" x="193.33333333333331" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfT-xa-tj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R21-be-Z7y">
                                        <rect key="frame" x="0.0" y="88" width="280" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-up-mH4">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666657" height="78"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKL-ff-P8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O18-zW-T8U">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6W-YV-B9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-PS-y8n">
                                                <rect key="frame" x="193.33333333333331" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xez-TE-NTp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-FJ-Ytb">
                                        <rect key="frame" x="0.0" y="176" width="280" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tda-QB-f4G">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666657" height="78"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYe-o0-wZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-q6-l9c">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMe-EF-pHJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pea-eH-stE">
                                                <rect key="frame" x="193.33333333333331" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVm-qQ-E4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-ut-7L3">
                                        <rect key="frame" x="0.0" y="264" width="280" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opo-77-NdU">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666657" height="78"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9B-EM-czT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-xl-1vU">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf5-fe-Nr8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-ZJ-VIf">
                                                <rect key="frame" x="193.33333333333331" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRP-UL-RcQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-rI-On1">
                                        <rect key="frame" x="0.0" y="352" width="280" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Wj-6VP">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666657" height="78"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUI-Vf-bdP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-SZ-CAK">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lq-Fq-bRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-fq-eXu">
                                                <rect key="frame" x="193.33333333333331" y="0.0" width="86.666666666666686" height="78"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZT-vN-4mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="HDM-k6-0K8"/>
                                    <constraint firstAttribute="width" constant="280" id="Txe-aB-BTQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-Td-lf2">
                                <rect key="frame" x="59.666666666666657" y="50" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Eam-8t-VKa"/>
                                    <constraint firstAttribute="height" constant="54" id="oAK-3m-ieM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-Tb-vp4">
                                <rect key="frame" x="330" y="117" width="64" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FOQ-Ci-uP1"/>
                                    <constraint firstAttribute="height" constant="27" id="TfG-Me-jvQ"/>
                                </constraints>
                                <state key="normal" image="clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TfG-Me-jvQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7X-Ba-Hby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fz-Tb-vp4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1G7-vO-qOw"/>
                            <constraint firstItem="dA1-HO-lk5" firstAttribute="top" secondItem="5Ct-87-f3X" secondAttribute="bottom" constant="43" id="3QY-mg-vnG"/>
                            <constraint firstItem="W9u-9M-wLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46G-mK-KcG"/>
                            <constraint firstItem="3bu-2c-gP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5b3-uX-Yo6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bu-2c-gP4" secondAttribute="bottom" id="7FF-5x-glR"/>
                            <constraint firstItem="fef-V7-yW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LP9-cV-hn4"/>
                            <constraint firstAttribute="trailing" secondItem="fef-V7-yW9" secondAttribute="trailing" id="PwZ-3o-1Af"/>
                            <constraint firstItem="W9u-9M-wLD" firstAttribute="top" secondItem="5Ct-87-f3X" secondAttribute="bottom" constant="28" id="Qw2-yV-lGR"/>
                            <constraint firstItem="dA1-HO-lk5" firstAttribute="top" secondItem="5Fz-Tb-vp4" secondAttribute="bottom" constant="13" id="TGa-LE-UII"/>
                            <constraint firstItem="dA1-HO-lk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tom-9E-3Gf"/>
                            <constraint firstItem="W9u-9M-wLD" firstAttribute="top" secondItem="5Fz-Tb-vp4" secondAttribute="bottom" id="UOv-HE-6kw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fef-V7-yW9" secondAttribute="bottom" id="WmL-HN-j6g"/>
                            <constraint firstItem="5Fz-Tb-vp4" firstAttribute="top" secondItem="5Ct-87-f3X" secondAttribute="bottom" id="XkZ-xC-zPo"/>
                            <constraint firstItem="XJ6-Td-lf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Zgi-ek-PfK"/>
                            <constraint firstItem="5Fz-Tb-vp4" firstAttribute="top" secondItem="5Ct-87-f3X" secondAttribute="bottom" id="aFO-5S-sSw"/>
                            <constraint firstItem="5Ct-87-f3X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ciD-04-iVJ"/>
                            <constraint firstAttribute="trailing" secondItem="3bu-2c-gP4" secondAttribute="trailing" id="dfD-sk-glG"/>
                            <constraint firstItem="5Fz-Tb-vp4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eal-7u-ecA"/>
                            <constraint firstItem="XJ6-Td-lf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kla-CA-Zlt"/>
                            <constraint firstItem="5Ct-87-f3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpc-jg-8v4"/>
                            <constraint firstItem="3bu-2c-gP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="w1z-or-dxd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TGa-LE-UII"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="XJ6-Td-lf2" id="Twb-5T-9M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
